import pyautogui
import time

time.sleep(6)

pyautogui.hotkey('ctrl', 'c')
time.sleep(2)
pyautogui.hotkey('alt','tab')
time.sleep(2)
pyautogui.hotkey('ctrl', 'v')
pyautogui.hotkey('enter')
time.sleep(2)
pyautogui.hotkey('alt','tab')
time.sleep(2)
pyautogui.press('tab', presses=6)
time.sleep(2)
pyautogui.hotkey('ctrl', 'c')

time.sleep(5)


pyautogui.hotkey('alt','tab')

time.sleep(3)
pyautogui.hotkey('ctrl','f')
pyautogui.hotkey('ctrl','v')
pyautogui.hotkey('enter', presses=2)

time.sleep(5)

analise = False
while analise != True: 
    sc=pyautogui.screenshot(region= (17,301,1348,3011))
    width,height = sc.size
    
    for x in range(0,width,5):
        for y in range(0,height,5):
            r,g,b = sc.getpixel((x,y))
            print(r,g,b)
            
            if r == 255 and g == 150 and b == 50:
                pyautogui.click(17+x,301+y)
                analise = True
                break
            
        if analise == True:
            break
                
pyautogui.press('tab', presses=2)
pyautogui.press('space')

enviar_erp = pyautogui.locateCenterOnScreen('BOTAO_ENVIAR_ERP.PNG')
pyautogui.click(enviar_erp.x, enviar_erp.y)



